<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tích hợp Nhận diện Biển báo</title>

    <style>
      body {
        display: flex;
        justify-content: center;
        background-color: #e8e8e8;
      }

      .container {
        margin-top: 32px;
        border-radius: 4px;
        background-color: white;
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
      }

      h1 {
        margin: 8px;
      }

      p {
        margin: 32px 8px 0;
        font-size: 18px;
      }

      .content_wrap {
        display: flex;
      }

      .content_col {
        display: flex;
        flex-direction: column;
        position: relative;
      }

      #frame {
        position: absolute;
        width: 360px;
        height: 360px;
        top: 60px;
        left: 140px;
        /* border: 2px solid red; */
        animation: beat 0.5s linear infinite;
      }

      .corner {
        width: 60px;
        height: 60px;
        position: absolute;
        border-radius: 4px;
      }

      .corner_1 {
        top: 0;
        left: 0;
        border-top: 6px solid red;
        border-left: 6px solid red;
      }

      .corner_2 {
        top: 0;
        right: 0;
        border-top: 6px solid red;
        border-right: 6px solid red;
      }

      .corner_3 {
        bottom: 0;
        right: 0;
        border-bottom: 6px solid red;
        border-right: 6px solid red;
      }

      .corner_4 {
        bottom: 0;
        left: 0;
        border-bottom: 6px solid red;
        border-left: 6px solid red;
      }

      button {
        padding: 6px 0;
        font-size: 16px;
        cursor: pointer;
      }

      #camera,
      #canvas {
        border: 1px solid rgb(222, 222, 222);
      }

      table,
      th,
      td {
        border: 1px solid rgb(145, 145, 145);
        border-collapse: collapse;
      }

      th,
      td {
        padding: 6px 8px;
        height: 20px;
      }

      tr td:first-child {
        min-width: 400px;
      }

      #canvas {
        width: 240px;
        height: 240px;
      }

      @keyframes beat {
        0% {
          transform: scale(1);
        }
        50% {
          transform: scale(1.05);
        }
        100% {
          transform: scale(1);
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Nhận diện Biển báo</h1>
      <div class="content_wrap">
        <div class="content_col">
          <video id="camera" width="640" height="480" autoplay></video>
          <button onclick="captureImage()">Chụp ảnh</button>
          <div id="frame">
            <div class="corner corner_1"></div>
            <div class="corner corner_2"></div>
            <div class="corner corner_3"></div>
            <div class="corner corner_4"></div>
          </div>
        </div>
        <div class="content_col">
          <canvas id="canvas" width="240" height="240"></canvas>
          <table>
            <tr>
              <th>Dự đoán</th>
              <th>Xác suất</th>
            </tr>
            <tr>
              <td id="predict_1"></td>
              <td id="confidence_1"></td>
            </tr>
            <tr>
              <td id="predict_2"></td>
              <td id="confidence_2"></td>
            </tr>
            <tr>
              <td id="predict_3"></td>
              <td id="confidence_3"></td>
            </tr>
          </table>
          <p>Kết quả: <span id="result"></span></p>
        </div>
      </div>
    </div>
    <script>
      const video = document.getElementById("camera");
      const canvas = document.getElementById("canvas");
      const resultImg = document.getElementById("result");
      const constraints = { video: { width: 640, height: 480 } };

      const predict1 = document.getElementById("predict_1");
      const predict2 = document.getElementById("predict_2");
      const predict3 = document.getElementById("predict_3");
      const confidence1 = document.getElementById("confidence_1");
      const confidence2 = document.getElementById("confidence_2");
      const confidence3 = document.getElementById("confidence_3");

      // Truy cập camera khi trang tải
      navigator.mediaDevices
        .getUserMedia(constraints)
        .then((stream) => {
          video.srcObject = stream;
        })
        .catch((err) => {
          console.error("Error accessing camera: ", err);
        });

      function handlePercentage(probability) {
        return (probability * 100).toFixed(2) + "%";
      }

      // Chụp ảnh và gửi lên máy chủ Django
      function captureImage() {
        const context = canvas.getContext("2d");

        // Tính toán kích thước hình vuông
        const squareSize = Math.min(video.videoWidth, video.videoHeight);

        // Tính toán vị trí để cắt ảnh
        const startX = (video.videoWidth - squareSize) / 2;
        const startY = (video.videoHeight - squareSize) / 2;

        context.drawImage(
          video,
          startX,
          startY,
          squareSize,
          squareSize,
          0,
          0,
          240,
          240
        );
        const imageData = canvas.toDataURL("image/jpeg");

        const formData = new FormData();
        formData.append("image_data", imageData);

        fetch("/detect_traffic_sign/", {
          method: "POST",
          body: formData,
        })
          .then((response) => response.json())
          .then((data) => {
            console.log("Result from server:", data);
            resultImg.innerText = data.result_image;

            predict1.innerText = data.top_k_names[0];
            predict2.innerText = data.top_k_names[1];
            predict3.innerText = data.top_k_names[2];

            confidence1.innerText = handlePercentage(
              data.top_k_probabilities[0]
            );
            confidence2.innerText = handlePercentage(
              data.top_k_probabilities[1]
            );
            confidence3.innerText = handlePercentage(
              data.top_k_probabilities[2]
            );
          })
          .catch((error) => {
            console.error("Error sending image to server:", error);
          });
      }

      // Lắng nghe sự kiện keydown trên trang
      document.addEventListener("keydown", function (event) {
        // Kiểm tra nếu phím được nhấn là phím Enter (mã ASCII: 13)
        if (event.key === "Enter") {
          // Gọi hàm captureImage()
          captureImage();
        }
      });
    </script>
  </body>
</html>
